#URLs of other services used by this service:
#PATIENTCARE_SERVICE_URL=http://patientcare-service:8080/baseR4
PATIENTCARE_SERVICE_URL=http://komtel-server.alexandra.dk/patientcare_service

#URLs of DIAS services:
USER_CONTEXT_SERVICE_URL=http://usercontext-service:7070

#kafka
KAFKA_BOOTSTRAP_SERVER=kafka:9092

#Logging levels
LOG_LEVEL=info
LOG_LEVEL_DK_S4=trace
